language en_US.UTF-8
syntax on
filetype plugin indent on

set scrolloff=3
set number
set relativenumber
set hidden
set cursorline
set cursorcolumn
set cmdheight=2
set showmatch
set backspace=indent,eol,start
set smartcase
set autoindent
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set foldmethod=marker
set noswapfile
set shortmess+=A
set undofile
set undodir=~/.vim/undo
set splitbelow
set wildmode=longest:full,full
set ignorecase
set smartcase
set wrapscan
set incsearch
set inccommand=split
set clipboard&
set clipboard^=unnamedplus
